<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivityMP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grafik Harga"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/grafikHarga"
        android:layout_marginTop="20dp"/>
    
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_below="@+id/grafikHarga"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/lineChart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="FTKSWTM"
        android:textSize="70dp"
        android:rotation="340"
        android:textStyle="bold"
        android:textColor="#23000000"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:text="FTKSWTM"
        android:textSize="70dp"
        android:rotation="340"
        android:textStyle="bold"
        android:textColor="#23000000"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>